aic94xx-firmware 30-9
alacritty 0.8.0-1
alsa-utils 1.2.5.1-1
apache 2.4.48-1
ark 21.04.3-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.3-1
awesome-git 4.3.1062.gd1c3394e4-1
baobab 40.0-1
base 2-2
bat 0.18.1-1
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
bluedevil 1:5.22.3-1
bpytop 1.0.67-1
breeze 5.22.3-1
breeze-gtk 5.22.3-1
bspwm 0.9.10-1
calc 2.13.0.1-2
calibre 5.23.0-1
cbonsai 1.2.1-1
cmatrix 2.0-2
cowsay 3.04-2
cuda 11.3.1-1
dialog 1:1.3_20210621-1
discord 0.0.15-1
dmenu 5.0-1
dmidecode 3.3-1
dnsmasq 2.85-1
dolphin 21.04.3-1
dolphin-plugins 21.04.3-1
dosfstools 4.2-1
drkonqi 5.22.3-1
dunst 1.6.1-2
edk2-ovmf 202105-1
efibootmgr 17-2
exa 0.10.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpegthumbs 21.04.3-1
filelight 21.04.3-1
firefox 89.0.2-1
flex 2.6.4-3
fortune-mod 3.6.1-1
gcc 11.1.0-1
geany 1.37.1-1
git 2.32.0-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gparted 1.3.0-4
gping 1.2.1-1
groff 1.22.4-6
grub 2:2.06-1
gufw 21.04.0-1
gummi 2:0.8.2-1
gwenview 21.04.3-1
hexedit 1.5-1
htop 3.0.5-1
imwheel 1.0.0pre12-6
inetutils 2.0-1
iptables-nft 1:1.8.7-1
jdk-openjdk 16.0.1.u9-1
jdk8-openjdk 8.u292-1
jmtpfs 0.5-2
jre8-openjdk 8.u292-1
kactivitymanagerd 5.22.3-1
kate 21.04.3-1
kcalc 21.04.3-1
kde-cli-tools 5.22.3-1
kde-gtk-config 5.22.3-1
kdecoration 5.22.3-1
kdeplasma-addons 5.22.3-1
kdiff3 1.9.2-1
kgamma5 5.22.3-1
khotkeys 5.22.3-1
kinfocenter 5.22.3-1
kitty 0.21.2-1
kmenuedit 5.22.3-1
kscreen 5.22.3-1
kscreenlocker 5.22.3-1
ksshaskpass 5.22.3-1
ksysguard 5.22.0-1
kwallet-pam 5.22.3-1
kwayland-integration 5.22.3-1
kwayland-server 5.22.3-1
kwin 5.22.3-1
kwrited 5.22.3-1
libdvdcss 1.4.3-1
libkscreen 5.22.3-1
libksysguard 5.22.3-1
libreoffice-fresh 7.1.4-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
lynx 2.8.9-3
m4 1.4.19-1
make 4.3-3
man-pages 5.12-1
melonds-git 0.9.1.r1707.1112162-1
mgba-qt 0.9.1-1
milou 5.22.3-1
minidlna 1.3.0-2
mpd 0.22.9-1
mpv 1:0.33.1-2
mtools 1:4.0.31-1
multimc5 0.6.12-2
nano 5.8-1
ncmpcpp 0.9.2-3
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
network-manager-applet 1.22.0-1
networkmanager 1.32.2-1
networkmanager-dmenu-git r136.9889a12-1
newsboat 2.24-1
nitrogen 1.6.1-3
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-2
ntfs-3g 2017.3.23-5
nvidia 465.31-14
nvidia-settings 465.31-1
nvidia-utils 465.31-1
obs-studio 27.0.1-1
okular 21.04.3-1
openjdk-src 16.0.1.u9-1
os-prober 1.78-1
oxygen 5.22.3-1
p7zip 1:17.04-1
packagekit-qt5 1.0.2-1
pacman-contrib 1.4.0-4
papirus-icon-theme 20210701-1
partitionmanager 21.04.3-1
paru 1.7.3-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
perl-term-animation 2.6-8
picom 8.2-1
piper 0.5.1-2
pkgconf 1.7.3-1
plasma-browser-integration 5.22.3-1
plasma-desktop 5.22.3-1
plasma-disks 5.22.3-1
plasma-firewall 5.22.3-1
plasma-integration 5.22.3-1
plasma-nm 5.22.3-1
plasma-pa 5.22.3-1
plasma-sdk 5.22.3-1
plasma-thunderbolt 5.22.3-1
plasma-vault 5.22.3-1
plasma-workspace 5.22.3-1
plasma-workspace-wallpapers 5.22.3-1
playerctl 2.3.1-1
polkit-kde-agent 5.22.3-1
polybar 3.5.6-1
powerdevil 5.22.3-1
pulseaudio 14.2-3
pulseaudio-control 2.2.2-1
python-pillow 8.3.0-1
python-pywal 3.3.0-3
qbittorrent 4.3.6-1
qemu 6.0.0-3
ranger 1.9.3-3
redshift 1.12-4
ripgrep 13.0.0-2
rofi 1.6.1-1
rsync 3.2.3-3
rustup 1.24.3-1
samba 4.14.5-1
sddm 0.19.0-6
sddm-kcm 5.22.3-1
siji-git r23.c691f20-2
sl 5.02-6
spectacle 21.04.3-1
starship 0.55.0-1
steam 1.0.0.70-1
strace 5.12-1
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
systemsettings 5.22.3-1
termdown 1.17.0-3
termite 15-4
texinfo 6.8-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tor 0.4.6.6-1
torbrowser-launcher 0.3.4-2
traceroute 2.1.0-5
trash-cli 0.21.6.30-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.15.3-1
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.225-1
ttf-liberation 2.1.4-1
ttf-ubuntu-font-family 0.83-7
unrar 1:6.0.7-1
upd72020x-fw 20200826-3
uwufetch 1.4-1
vbam-wx 2.1.4-3
virt-manager 3.2.0-1
virtualbox 6.1.22-3
visual-studio-code-bin 1.57.1-1
waifu2x-ncnn-vulkan 20210521-1
wd719x-firmware 1-7
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wireshark-qt 3.4.6-1
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdg-desktop-portal-kde 5.22.3-1
xdg-user-dirs 0.17-3
xdotool 3.20160805.1-3
xf86-input-wacom 0.40.0-1
xf86-video-vesa 2.5.0-1
xmobar 0.38-8
xmonad 0.15-134
xmonad-contrib 0.16-114
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xreader 3.0.2-1
xxd-standalone 8.2.0854-1
youtube-dl 2021.06.06-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zoom 5.7.1-1
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1


Di cui vengono da AUR:

aic94xx-firmware 30-9
awesome-git 4.3.1062.gd1c3394e4-1
cbonsai 1.2.1-1
jmtpfs 0.5-2
melonds-git 0.9.1.r1707.1112162-1
multimc5 0.6.12-2
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
networkmanager-dmenu-git r136.9889a12-1
paru 1.7.3-1
polybar 3.5.6-1
pulseaudio-control 2.2.2-1
siji-git r23.c691f20-2
upd72020x-fw 20200826-3
uwufetch 1.4-1
visual-studio-code-bin 1.57.1-1
waifu2x-ncnn-vulkan 20210521-1
wd719x-firmware 1-7
xxd-standalone 8.2.0854-1
zoom 5.7.1-1
