alacritty 0.7.2-1
ark 20.12.2-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.3-1
baobab 3.38.0-1
base 2-2
bat 0.17.1-1
binutils 2.36.1-2
bison 3.7.3-1
bluedevil 1:5.21.1-1
breeze 5.21.1-1
breeze-gtk 5.21.1-1
bspwm 0.9.10-1
calc 2.12.7.1-2
cowsay 3.04-2
deluge-gtk 2.0.4.dev38+g23a48dd01-3
dialog 1:1.3_20210117-1
discord 0.0.13-1
discover 5.21.1-1
dnsmasq 2.84-1
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dosfstools 4.2-1
drkonqi 5.21.1-1
dunst 1.5.0-1
ebtables 2.0.10_4-8
edk2-ovmf 202011-1
efibootmgr 17-2
exa 0.9.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpegthumbs 20.12.2-1
filelight 20.12.2-1
firefox 86.0-1
flex 2.6.4-3
fortune-mod 2.12.0-1
gcc 10.2.0-6
git 2.30.1-1
gparted 1.2.0-2
groff 1.22.4-4
grub 2:2.04-10
gufw 21.04.0-1
gummi 2:0.8.1-2
gwenview 20.12.2-1
htop 3.0.5-1
imwheel 1.0.0pre12-5
jdk-openjdk 15.0.2.u7-1
jdk8-openjdk 8.u282-1
jre8-openjdk 8.u282-1
kactivitymanagerd 5.21.1-1
kate 20.12.2-1
kcalc 20.12.2-1
kde-cli-tools 5.21.1-1
kde-gtk-config 5.21.1-1
kdecoration 5.21.1-1
kdeplasma-addons 5.21.1-1
kdiff3 1.8.5-1
kgamma5 5.21.1-1
khotkeys 5.21.1-1
kinfocenter 5.21.1-1
kmenuedit 5.21.1-1
kscreen 5.21.1-1
kscreenlocker 5.21.1-1
ksshaskpass 5.21.1-1
ksysguard 5.21.1-1
kwallet-pam 5.21.1-1
kwayland-integration 5.21.1-1
kwayland-server 5.21.1-1
kwin 5.21.1-2
kwrited 5.21.1-1
leftwm 1:0.2.6-1
libkscreen 5.21.1-1
libksysguard 5.21.1-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.2.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.2.arch1-1
m4 1.4.18-3
make 4.3-3
melonds-git 0.9.1.r1707.1112162-1
milou 5.21.1-1
minidlna 1.3.0-1
mpv 1:0.33.0-4
mtools 4.0.26-1
multimc5 0.6.11-2
nano 5.6-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
nerd-fonts-source-code-pro 2.1.0-2
network-manager-applet 1.20.0-2
networkmanager 1.30.0-2
networkmanager-dmenu-git r136.9889a12-1
newsboat 2.22.1-1
nitrogen 1.6.1-3
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-1
ntfs-3g 2017.3.23-5
nvidia 460.56-2
nvidia-settings 460.56-1
nvidia-utils 460.56-1
obs-studio 26.1.2-1
okular 20.12.2-1
os-prober 1.77-2
oxygen 5.21.1-1
p7zip 17.03-2
packagekit-qt5 1.0.2-1
pacman-contrib 1.4.0-1
papirus-icon-theme 20210201-1
partitionmanager 20.12.2-1
paru 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
perl-term-animation 2.6-7
picom 8.2-1
pkgconf 1.7.3-1
plasma-browser-integration 5.21.1-1
plasma-desktop 5.21.1-1
plasma-disks 5.21.1-1
plasma-integration 5.21.1-1
plasma-nm 5.21.1-1
plasma-pa 5.21.1-1
plasma-sdk 5.21.1-1
plasma-thunderbolt 5.21.1-1
plasma-vault 5.21.1-1
plasma-workspace 5.21.1-1
plasma-workspace-wallpapers 5.21.1-1
polkit-kde-agent 5.21.1-1
polybar 3.5.4-1
powerdevil 5.21.1-1
pulseaudio-control 2.1.0-1
qemu 5.2.0-3
qtile 0.17.0-1
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
rustup 1.23.1-1
samba 4.13.4-1
sddm 0.19.0-3
sddm-kcm 5.21.1-1
siji-git r23.c691f20-2
sl 5.02-6
spectacle 20.12.2-2
starship 0.50.0-1
steam 1.0.0.68-1
sudo 1.9.5.p2-1
sxhkd 0.6.2-1
systemsettings 5.21.1-1
termite 15-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
traceroute 2.1.0-5
tree 1.8.0-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.15.2-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.3-1
ttf-ubuntu-font-family 0.83-6
unrar 1:6.0.3-1
vbam-wx 2.1.4-3
virt-manager 3.2.0-1
visual-studio-code-bin 1.53.2-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xdg-desktop-portal-kde 5.21.1-1
xdg-user-dirs 0.17-3
xf86-input-wacom 0.40.0-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r853.gfdc61c5a3-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
youtubemusic-nativefier 1.1-4
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zoom 5.5.2-1
zsh 5.8-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
