#!/bin/bash

# This script checks if the gpu that should be passed through is bound to vfio, if it isn't it stops qemu, avoiding getting libvirt stuck forever
#
# After that, it reserves only 2 cores for the host while the vm is running, and it allocates hugepages for it

vmName=$1
command=$2

# Only execute this script when the vm name is win11
if [ "$vmName" != "win11" ]; then
    exit 0
fi

# Function to allocate hugepages
HUGEPAGES=8192 # 8192*2MiB=16GiB

function activate_hugepages {
  echo "Allocating hugepages..."
  # Try to allocate
  echo $HUGEPAGES > /proc/sys/vm/nr_hugepages # this is only for 2MiB pages
  #echo  $HUGEPAGES > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages # this is only for 1GiB pages
  ALLOC_PAGES=`cat /proc/sys/vm/nr_hugepages`

  TRIES=0
  # If the number of allocated hugepages is not the requested number try again
  while (( $ALLOC_PAGES != $HUGEPAGES && $TRIES < 1000 )); do
    # Drop caches and compact memory to increase chance to find enough contiguous ram
    echo 3 > /proc/sys/vm/drop_caches
    echo 1 > /proc/sys/vm/compact_memory
    #sleep 2
    # Try to allocate
    echo $HUGEPAGES > /proc/sys/vm/nr_hugepages # this is only for 2MiB pages
    #echo  $HUGEPAGES > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages # this is only for 1GiB pages
    ALLOC_PAGES=`cat /proc/sys/vm/nr_hugepages`
    echo "Tried to allocate hugepages. Got pages $ALLOC_PAGES / $HUGEPAGES" 1>&2
    let TRIES+=1
  done;
  # After too many tries, give up if none succeded
  if [ "$ALLOC_PAGES" -ne "$HUGEPAGES" ]; then
    echo "Not able to allocate hugepages" 1>&2
    echo 0 > /proc/sys/vm/nr_hugepages
    exit 1
  fi
}


if [ "$command" = "prepare" ]; then
	vfioIds=$(sed 's/.*vfio-pci ids=//' < /etc/modprobe.d/vfio.conf)
	res=false

	# Check if at least one of the ids of gpu that should be bound by vfio show up in dmesg
	for vfioId in ${vfioIds//,/ }
	do
	    if [[ "$(lspci -nnk -d $vfioId)" == *"vfio-pci"* ]]; then
		res=true
	    fi
	done

	if [ "$res" = false ]; then
		echo "### error check: GPU not bound by vfio, make sure to have passed it through" 1>&2
		exit 1
	fi
    	
	# Allocate hugepages
    	activate_hugepages;

	# Unmount drives passed through to the vm to avoid conflicts
	if findmnt /mnt/duck; then
	    umount /mnt/duck
	fi
	if findmnt /mnt/emu; then
	    umount /mnt/emu
	fi
elif [ "$command" = "started" ]; then
    systemctl set-property --runtime -- system.slice AllowedCPUs=0,8,1,9
    systemctl set-property --runtime -- user.slice AllowedCPUs=0,8,1,9
    systemctl set-property --runtime -- init.scope AllowedCPUs=0,8,1,9

elif [ "$command" = "release" ]; then
    systemctl set-property --runtime -- system.slice AllowedCPUs=0-15
    systemctl set-property --runtime -- user.slice AllowedCPUs=0-15
    systemctl set-property --runtime -- init.scope AllowedCPUs=0-15

    # Deallocate hugepages
    echo 0 > /proc/sys/vm/nr_hugepages
fi
