"Boot with standard options (passThrough)"  "root=UUID=e37315ec-f9d1-4557-91ff-915070ad8ead rw loglevel=3 amd_iommu=on pci=noats module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm"
"Boot with no Passthrough"  "root=UUID=e37315ec-f9d1-4557-91ff-915070ad8ead rw loglevel=3 amd_iommu=on pci=noats initrd=\boot\initramfs-linux-noPassthrough.img"
"Boot with fallback initramfs"  "root=UUID=e37315ec-f9d1-4557-91ff-915070ad8ead rw loglevel=3 amd_iommu=on pci=noats initrd=\boot\initramfs-linux-fallback.img"
"Boot to single-user mode"    "root=UUID=e37315ec-f9d1-4557-91ff-915070ad8ead rw loglevel=3 amd_iommu=on pci=noats single"
"Boot with minimal options"   "ro root=UUID=e37315ec-f9d1-4557-91ff-915070ad8ead"
