options vfio-pci ids=10de:2507,10de:228e #nvidia gpu video, audio

# This loads vfio when udev loads GPU drivers, (better) alternative to initramfs
# To disable loading vfio I can put nvidia modules in the initramfs modules,
# those will be loaded before udev is able to do anything.
softdep drm pre: vfio-pci
softdep nvidia pre: vfio-pci
