# Disabilita il power saving del driver audio
# Per evitare di sentire il ronzio quando non stanno venendo riprodotti suoni
# Che si sente se non sbaglio solo quando collego le cuffiette agli altoparlanti
options snd_hda_intel power_save_controller=N power_save=0
