# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p3 - Root
UUID=af739840-a3a3-46c3-9fb7-fd6cd7093d87	    /             ext4      rw,relatime	0 1

# /dev/nvme0n1p1 - Boot
UUID=50F9-4A75      				            /boot/efi     vfat      rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2 (Swap)
UUID=411671e3-fc4f-41f2-9cfa-88e54f728e0c	    none	      swap	    defaults 0 0

# /dev/sdc1 (Sparrow)
UUID=e95c3304-49aa-4dd7-a1d3-140a1cf1f205       /mnt/sparrow  ext4      defaults,noatime 0 2

# /dev/sdc2 (Vulture)
UUID=ea549a4b-f253-47bc-8a7f-905878012826       /mnt/vulture  ext4      defaults,noatime 0 2

# /dev/sda2 (D:)
UUID=B47AAC9C7AAC5D3C                           /mnt/duck     ntfs      defaults,uid=1000,gid=1000,noatime 0 2

# /dev/sdd2 (E:)
UUID=1474FDDC74FDC092                           /mnt/emu      ntfs      defaults,uid=1000,gid=1000,noatime 0 2
