[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${color.background}
label-padding = 0
label-foreground = #ecbe7b

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume "%{T2}  %{T-} , %{T2}  %{T-}" --icon-muted "%{T2} %{T-}" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_26_00.1.hdmi-stereo-extra1:%{T2}  %{T-}HDMI" --sink-nickname "alsa_output.pci-0000_28_00.3.analog-surround-21:%{T2}蓼 %{T-}Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:%{T2} %{T-}Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_26_00.1.hdmi-stereo-extra1" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
